{
  "jobClassParameters" : [
    {
        "systemParameters": {
            "driverCores": "1",
            "driverMemory": "1G",
            "totalExecutorCores": "1",
            "executorCores": "1",
            "executorMemory": "1G",
            "pyFiles": "/home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/bi-rnn.py",
            "propertiesFile": "/home/test/bd/spark/conf/spark-bigdl.conf",
            "jars": "/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar",
            "conf": [
                "spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar", 
                "spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/bi-rnn.py"
            ],
            "action": "train",
            "dataPath": "/tmp/mnist"
        },
        "hyperParameters": {
            "batchSize": "128",
            "maxEpoch": "5",
            "learningRate": "0.01",
            "learningrateDecay": "0.0002"
        },
        "classProbability": 0.1,
        "priorities": [
            {"priority": 1, "probability": 1}
        ]
    }, 
    {
        "systemParameters": {
            "driverCores": "1",
            "driverMemory": "1G",
            "totalExecutorCores": "1",
            "executorCores": "1",
            "executorMemory": "1G",
            "pyFiles": "/home/test/bd/spark/lib/bigdl-0.8.0-python-api.zip,/home/test/bd/codes/lenet5.py",
            "propertiesFile": "/home/test/bd/spark/conf/spark-bigdl.conf",
            "jars": "/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar",
            "conf": [
                "spark.driver.extraClassPath=/home/test/bd/spark/lib/bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar", 
                "spark.executer.extraClassPath=bigdl-SPARK_2.3-0.8.0-jar-with-dependencies.jar /home/test/bd/codes/lenet5.py"
            ],
            "action": "train",
            "dataPath": "/tmp/mnist"
        },
        "hyperParameters": {
            "batchSize": "128",
            "maxEpoch": "5",
            "learningRate": "0.01",
            "learningrateDecay": "0.0002"
        },
        "classProbability": 0.9,
        "priorities": [
            {"priority": 0, "probability": 0.9},
            {"priority": 1, "probability": 0.1}
        ]
    }
  ],
  "master": "spark://172.20.10.8:7077",
  "lambda" : 0.004,
  "runtime" : 3600,
  "preemptJobs" : 0
}
